plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'com.ptrbrynt:json-dsl:1.1.2'
    implementation group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

test {
    useJUnitPlatform()
}
