dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.ptrbrynt:json-dsl:1.1.2'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
