plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.7.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

test {
    useJUnitPlatform()
}
